# media-service

./: .editorconfig  Dockerfile  MediaService.csproj  MediaService.http  MediaService.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Properties/: launchSettings.json
src/Application/Commands/Concretes/: DeleteImageCommand.cs  GetImageUrlCommand.cs  UploadImageCommand.cs  UploadMultipleImagesCommand.cs
src/Application/Commands/Interfaces/: IDeleteImageCommand.cs  IGetImageUrlCommand.cs  IUploadImageCommand.cs  IUploadMultipleImagesCommand.cs
src/Application/Interfaces/: IImageCommand.cs  IStorageService.cs
src/Infrastructure/Configuration/: BackBlazeCredentials.cs  StorageSettings.cs
src/Infrastructure/Services/: BackBlazeB2StorageService.cs
src/WebApi/: Program.cs
src/WebApi/Controllers/: ImageController.cs  MediaController.cs  UploadController.cs
src/WebApi/Filters/: GlobalExceptionFilter.cs
